<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Guns N' Roses</title>
    <link rel="icon" href="img/icon.png" type="image/png" />
  </head>
  <body>
    <header>
      <nav>
        <div class="navContainer">
          <div class="logoContainer">
            <a
              href="/tercersemestre_sena/PWDC/mi_primera_web/"
              class="logoContainer__logo"
              >Guns N' Roses</a
            >
          </div>
          <div class="itemsContainer">
            <ul>
              <li>Inicio</li>
              <li>Acerca de mi</li>
              <li>Trabajos</li>
              <li>Servicios</li>
              <li>Contacto</li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <main id="seccion-principal">
      <section class="seccion-1">
        <div class="acerca-de">
          <h2>Acerca de mí</h2>
          <p class="parrafo1">
            ¡Bienvenido a mi página! Aquí, aprenderás más sobre mí.
          </p>
          <p class="parrafo2">
            Me llamo Tere, nací en Buenos Aires y vivo en Caballito. Me gusta el
            helado y salir a pasear en días de sol. Me encantaría aprender a
            programar para poder ayudar a las personas a mostrar lo que hacen.
          </p>
        </div>
        <div class="acerca-imagen">
          <img src="img/imagenPersonal.webp" alt="imagen personal" />
        </div>
      </section>
      <section class="seccion-2">
        <img
          src="img/imagenesCarrusel/oc51606362793_1024.jpg"
          alt="imagen de carrusel"
        />
      </section>
    </main>
    <footer>
      <h3>Redes Sociales</h3>
      <ul>
        <li>Contacto</li>
        <li>Instagram</li>
        <li>TikTok</li>
        <li>Whatsapp</li>
      </ul>
    </footer>
  </body>
</html>
